@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

:root{
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);

  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);

  --fm-headings: 'Poppins', sans-serif;

  --fs-xl: clamp(4rem, 10vw + 1rem, 7rem);
  --fs-htitle: clamp(2rem, 5vw + 1rem, 3.4rem);
  --fs-title: clamp(2rem , 5vw + 1rem, 2.8rem);
  --fs-p: 1.6rem;
  --fs-button: 1.8rem;
  --ln-htitle: 3.8rem;
  --ln-title: 4rem;
  --ln-p: 2.2rem
}
*{
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  width: 100%;
  height: 100vh;
  font-family: 'Open sans', sans-serif;
}
header{
  width: 100%;
 }
nav{
  padding: 20px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-text{
  margin-top: 16px;
  font-size: var(--fs-p);
  font-weight: 400;
  line-height: var(--ln-p);
  color: var(--Very-Dark-Cyan);
}
.header-logo{
  width: 30%;
  max-width: 200px;
}
.main-header-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 40px 40px;
  text-align: center;
}

.main-header-section button {
  margin-top: 30px;
  margin-bottom: 50px;
}
.stats-container{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}
.stats{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: center;
}
.stats-title{
  font-size: var(--fs-xl);
  font-weight: 700;
  margin-block: 12px;
}
.stats-text{
  font-size: var(--fs-p);
  color: var(--Very-Dark-Cyan);
  opacity: 0.6;
  font-weight: 600;
}
.stats-icon{
  width: 15%;

}
.bg-top-1{
  display: block;
  width: 100%;
  height: 120px;
  background-image: url(./images/bg-section-top-mobile-1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
}
.bg-bottom-1{
  display: block;
  width: 100%;
  height: 120px;
  background-image: url(./images/bg-section-bottom-mobile-1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  margin-bottom: 80px;
}
.bg-bottom-2{
  display: block;
  width: 100%;
  height: 120px;
  background-image: url(./images/bg-section-bottom-mobile-2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  margin-bottom: 80px;
}
.bg-top-2{
  display: block;
  width: 100%;
  height: 120px;
  background-image: url(./images/bg-section-top-mobile-2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  margin-top: 80px;
}
.bg-footer-top{
  display: block;
  width: 100%;
  height: 120px;
  background-image: url(./images/bg-footer-top-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  margin-top: 80px;
}
.cards-section{
  width: 100%;
}
.card{
  width: 100%;
  padding: 30px 40px;
  background-color: var(--Very-Pale-Blue);
  text-align: center;
 
}
.card-text{
   font-weight: 600;
}

.cards-section .card:nth-child(3){
  background-color: #fff;
}

.htitle{
  font-family: var(--fm-headings);
  font-size: var(--fs-htitle);
  font-weight: 600;

  line-height: var(--ln-htitle);
  font-family: 'Poppins',sans-serif;
}
.htext{
  font-size: var(--fs-p);
  font-weight: 600;
  line-height: var(--ln-p);
  margin-top: 16px;
}
.main-header-image{
  width: 100%;
  max-width: 700px;
  margin-top: 40px;
}
.main-card--image{
  width: 100%;
  max-width: 400px;
  /* max-width: 400px; */
}

.cta-section{
  width: 100%;
  max-height: 200px;
  display: grid;
  place-content: center;

}
.cta-container{
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 200px;
  
  width: 80%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  margin-top: 30px;
  font-size: var(--fs-title);
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
  line-height: var(--ln-title);
  color: var(--Very-Dark-Cyan);
}

.footer-logo{
  width: 50%;
  max-width: 200px;
}
ion-icon{
  cursor: pointer;
  margin-right: 12px;
  font-size: 2.4rem;
  margin-bottom: 20px;
}
ion-icon:hover, ion-icon:active{
  color: var(--Pink);
}

.primary-button{
  color: var(--Pink);
  background-color: white;
  border: 1px solid var(--Pink);
  width: 30%;
  max-width: 150px;
  padding: 4px;
  
}
.secondary-button{
  color: white;
  background-color: var(--Pink);
  margin-top: 28px;
  width: 80%;
  padding: 10px;
  max-width: 350px;
  border-style: none;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  
}
 button{
  cursor: pointer;
  text-align: center;
  font-family: 'Open sans', sans-serif;
  font-weight: 700;
  font-size: var(--fs-button);
  border-radius: 24px;
  
}
  button:hover, button:active, .footer-button:active, .footer-button:hover
{
  opacity: 0.7;
} 
  ion-icon:hover, ion-icon:active{
    color: rgb(32, 32, 216);
  }

footer{
  padding: 30px 20px;
  background-color: var(--Very-Dark-Cyan);
}
.newsletter-sec{
  text-align: start;
  margin-bottom: 70px;
}
.footer-button{
  margin-top: 12px;
  margin-left: 50%;
  font-family: 'Open sans', sans;
  font-weight: 700;
  cursor: pointer;
}
.footer-title{
  font-size: var(--fs-title);
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
}
.footer-text{
  color: white;
  margin-bottom: 24px;
}
.email-input{
  border-radius: 4px;
  border-style: none;
  padding: 12px;
  width: 100%;
}
.footer-button{
  border-radius: 4px;
  width: 50%;
}

.contact-about{
  margin-bottom: 40px;
}
.contact-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
.contact-info{
  display: flex;
  align-items: center;
  gap: 10px;
  max-height: 40px;
}
.contact-icon{
  margin-bottom: 6px;
}
.social-media-container{
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
}

@media (min-width: 400px){
  .bg-top-1{
    background-image: url(./images/bg-section-top-desktop-1.svg);
  }
  .bg-bottom-1{
    background-image: url(./images/bg-section-bottom-desktop-1.svg);
  }
  .bg-bottom-2{
    background-image: url(./images/bg-section-bottom-desktop-2.svg);
  }
  .bg-top-2{
    background-image: url(./images/bg-section-top-desktop-2.svg);
  }
  .bg-footer-top{
    background-image: url(./images/bg-footer-top-desktop.svg);
    
  }
}

@media (min-width: 900px){
  :root{
    --ln-htitle: 5rem;
  }
  nav{
    padding: 50px;
  }
  header .htext{
    padding-inline: 130px;
  }
  .stats-container{
    flex-direction: row;
    gap: 50%;
  }
  .stats{
    width: 49%;
  }
  .card{
    text-align: start;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: 58% 38%;
    grid-template-rows: 100%;
    column-gap: 40px;
  }
  .card-reverse img{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card-reverse .text-card-container{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 40% 40%;
    place-content: center;
    column-gap: 80px;
  }
  .newsletter-sec{
    grid-column: 2/3;
  }
  .contact-sec{
    grid-column: 1/2;
    grid-row: 1/2;
  }
}